<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .optionContainer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            gap: 24px;
            background: #FFFFFF;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 6px rgba(0, 0, 0, 0.12);
            border-radius: 8px;
            width: 260px;
            height: 67px;
        }
        .optionSelect{
            display: flex;
            width: 250px;
            align-items: center;
            gap: 8px;
            background-color: yellow;
        }
        .optionRabbit{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 8px;
            gap: 10px;
            width: 41px;
            height: 41px;
            background-color: black;
            border-radius: 100%;
            color: white;
        }
        .optionLetter{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 8px;
            gap: 10px;
            width: 41px;
            height: 41px;
            background-color: red;
            border-radius: 100%;
            color: white;
        }
        .optionFont{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 8px;
            gap: 10px;
            width: 41px;
            height: 41px;
            background-color: purple;
            border-radius: 100%;
            color: white;
        }
        .optionColor{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 8px;
            gap: 10px;
            width: 41px;
            height: 41px;
            background-color: green;
            border-radius: 100%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="optionContainer">
        <div class="optionSelect">
            <div class="optionRabbit">rabbit</div>
            <div class="optionLetter">letter</div>
            <div class="optionFont">font</div>
            <div class="optionColor">color</div>
        </div>
    </div>
</body>
</html>